:root {
    --dark: #222222;
    --grey: #4A4A4A;
    --light-grey: #6A6A6A;
    --olive: #708238;
    --light-olive: #A8B875;
    --white: #F8F8F8;
    --off-white: #E5E5E5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--white);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Loading Screen Animation */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.6s ease, visibility 0.6s ease;
}

.loader {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    perspective: 800px;
}

.loader-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--olive);
    letter-spacing: 3px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(0.95);
    }
    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.05);
    }
    100% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(0.95);
    }
}

.hide-loader {
    opacity: 0;
    visibility: hidden;
}

/* Header Styles */
header {
    background-color: var(--dark);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--olive);
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--olive);
    transition: width 0.3s ease;
}

.logo:hover::after {
    width: 100%;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--olive);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--light-olive);
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--olive);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    font-weight: 700;
}

.mobile-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
}

/* Hero Section Styles */
.hero {
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: var(--dark);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(34, 34, 34, 0.8), rgba(112, 130, 56, 0.5));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: var(--white);
    padding: 0 2rem;
    max-width: 800px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.5s;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.7s;
}

.hero-cta {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--olive);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.9s;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.hero-cta:hover {
    background-color: var(--light-olive);
    transform: translateY(-5px);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Featured Products Section */
.featured-products {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--dark);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--olive);
}

.section-subtitle {
    text-align: center;
    font-size: 1rem;
    color: var(--grey);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 300px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-category {
    font-size: 0.8rem;
    color: var(--olive);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.2rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.product-price {
    font-size: 1.1rem;
    color: var(--grey);
    font-weight: 600;
    margin-bottom: 1rem;
}

.product-btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: var(--olive);
    color: var(--white);
    border: none;
    border-radius: 25px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-btn:hover {
    background-color: var(--light-olive);
    transform: translateY(-3px);
}

/* About Section */
.about-section {
    padding: 5rem 0;
    background-color: var(--off-white);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-image {
    flex: 1;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-text {
    flex: 1;
}

.about-title {
    font-size: 2.2rem;
    color: var(--dark);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 15px;
}

.about-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--olive);
}

.about-description {
    font-size: 1rem;
    color: var(--grey);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature-icon {
    width: 40px;
    height: 40px;
    background-color: var(--olive);
    border-radius: 50%;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.feature-text {
    font-size: 0.95rem;
    color: var(--dark);
    font-weight: 500;
}

/* Authentication Forms */
.auth-container {
    max-width: 500px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.auth-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark);
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--grey);
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--olive);
}

.form-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--olive);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-btn:hover {
    background-color: var(--light-olive);
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
    color: var(--grey);
}

.form-footer a {
    color: var(--olive);
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

.alert {
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Footer Styles */
footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-logo {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.footer-logo a {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--olive);
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--olive);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--off-white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--olive);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--grey);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-link:hover {
    background-color: var(--olive);
    transform: translateY(-3px);
}

.footer-newsletter p {
    margin-bottom: 1rem;
    color: var(--off-white);
}

.newsletter-form {
    display: flex;
}

.newsletter-input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-family: inherit;
}

.newsletter-btn {
    padding: 10px 15px;
    background-color: var(--olive);
    color: var(--white);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-btn:hover {
    background-color: var(--light-olive);
}

.copyright {
    margin-top: 3rem;
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--grey);
    color: var(--off-white);
    font-size: 0.9rem;
}

/* Product Details Page */
.product-details {
    padding: 4rem 0;
}

.product-detail-container {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 3rem;
}

.product-detail-images {
    position: relative;
}

.product-main-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.product-thumbnails {
    display: flex;
    gap: 1rem;
}

.product-thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.product-thumbnail:hover,
.product-thumbnail.active {
    opacity: 1;
}

.product-detail-info h1 {
    font-size: 2.2rem;
    color: var(--dark);
    margin-bottom: 1rem;
}

.product-detail-price {
    font-size: 1.8rem;
    color: var(--olive);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.product-detail-description {
    margin-bottom: 2rem;
    color: var(--grey);
    line-height: 1.8;
}

.product-options {
    margin-bottom: 2rem;
}

.option-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.size-options,
.color-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.size-option {
    width: 50px;
    height: 50px;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.size-option:hover,
.size-option.active {
    background-color: var(--olive);
    color: var(--white);
    border-color: var(--olive);
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.color-option.active::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid var(--olive);
    border-radius: 50%;
}

.product-quantity {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    background-color: var(--off-white);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: var(--light-grey);
    color: var(--white);
}

.quantity-input {
    width: 60px;
    height: 40px;
    border: 1px solid var(--off-white);
    text-align: center;
    font-family: inherit;
    font-size: 1rem;
}

.add-to-cart-btn {
    padding: 15px 30px;
    background-color: var(--olive);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: var(--light-olive);
    transform: translateY(-3px);
}

.product-meta {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--off-white);
}

.product-meta-item {
    margin-bottom: 0.5rem;
    color: var(--grey);
    font-size: 0.9rem;
}

.product-meta-item span {
    color: var(--olive);
    font-weight: 500;
}

/* Product Tabs */
.product-tabs {
    margin-top: 4rem;
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid var(--off-white);
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 1rem 2rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--grey);
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: var(--olive);
    border-bottom-color: var(--olive);
}

.tab-content {
    display: none;
    padding: 1rem 0;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Shopping Cart Page */
.cart-page {
    padding: 4rem 0;
}

.cart-empty {
    text-align: center;
    padding: 3rem 0;
}

.cart-empty-icon {
    font-size: 4rem;
    color: var(--light-grey);
    margin-bottom: 1rem;
}

.cart-empty-message {
    font-size: 1.5rem;
    color: var(--grey);
    margin-bottom: 2rem;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table th {
    text-align: left;
    padding: 1rem;
    background-color: var(--off-white);
    color: var(--dark);
    font-weight: 600;
}

.cart-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--off-white);
    vertical-align: middle;
}

.cart-product {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-product-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-product-info h4 {
    margin-bottom: 0.2rem;
    color: var(--dark);
}

.cart-product-info .product-variant {
    font-size: 0.85rem;
    color: var(--grey);
}

.cart-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-quantity-btn {
    width: 30px;
    height: 30px;
    background-color: var(--off-white);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.cart-quantity-btn:hover {
    background-color: var(--light-grey);
    color: var(--white);
}

.cart-quantity-input {
    width: 40px;
    height: 30px;
    border: 1px solid var(--off-white);
    text-align: center;
    font-family: inherit;
    font-size: 0.9rem;
}

.cart-remove {
    color: var(--grey);
    transition: color 0.3s ease;
    cursor: pointer;
}

.cart-remove:hover {
    color: #e53935;
}

.cart-summary {
    margin-top: 3rem;
    display: flex;
    justify-content: flex-end;
}

.cart-totals {
    width: 400px;
    padding: 2rem;
    background-color: var(--off-white);
    border-radius: 10px;
}

.cart-totals h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.totals-row {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--light-grey);
}

.totals-row:last-child {
    border-bottom: none;
    padding-top: 1.2rem;
    font-weight: 700;
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--olive);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-top: 1.5rem;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: var(--light-olive);
}

/* Checkout Page */
.checkout-page {
    padding: 4rem 0;
}

.checkout-container {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 3rem;
}

.checkout-form h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--dark);
}

.form-section {
    margin-bottom: 2.5rem;
}

.form-section-title {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
    font-weight: 600;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method input[type="radio"] {
    display: none;
}

.payment-method-radio {
    width: 20px;
    height: 20px;
    border: 2px solid var(--light-grey);
    border-radius: 50%;
    position: relative;
}

.payment-method input[type="radio"]:checked + .payment-method-radio::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: var(--olive);
    border-radius: 50%;
}

.payment-method-info {
    flex: 1;
}

.payment-method-title {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.3rem;
}

.payment-method-description {
    font-size: 0.85rem;
    color: var(--grey);
}

.payment-method-icons {
    display: flex;
    gap: 0.5rem;
}

.payment-method-icons i {
    font-size: 1.5rem;
    color: var(--grey);
}

.checkout-order-summary {
    background-color: var(--off-white);
    padding: 2rem;
    border-radius: 10px;
    position: sticky;
    top: 100px;
}

.checkout-order-summary h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.order-summary-list {
    margin-bottom: 2rem;
}

.order-summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-grey);
}

.order-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.order-item-info {
    flex: 1;
    padding: 0 1rem;
}

.order-item-title {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.3rem;
}

.order-item-variant {
    font-size: 0.85rem;
    color: var(--grey);
}

.order-item-price {
    font-weight: 600;
    color: var(--dark);
}

.place-order-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--olive);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.place-order-btn:hover {
    background-color: var(--light-olive);
}

/* User Dashboard */
.dashboard {
    padding: 4rem 0;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 2rem;
}

.dashboard-sidebar {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.user-profile {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--off-white);
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--olive);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin: 0 auto 1rem;
}

.user-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.3rem;
}

.user-email {
    font-size: 0.9rem;
    color: var(--grey);
}

.dashboard-nav {
    list-style: none;
}

.dashboard-nav-item {
    margin-bottom: 0.5rem;
}

.dashboard-nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    color: var(--dark);
    text-decoration: none;
    transition: all 0.3s ease;
}

.dashboard-nav-link:hover,
.dashboard-nav-link.active {
    background-color: var(--olive);
    color: var(--white);
}

.dashboard-content {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.dashboard-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--off-white);
}

.dashboard-content-title {
    font-size: 1.5rem;
    color: var(--dark);
    font-weight: 600;
}

.dashboard-orders-table {
    width: 100%;
    border-collapse: collapse;
}

.dashboard-orders-table th {
    text-align: left;
    padding: 1rem;
    background-color: var(--off-white);
    color: var(--dark);
    font-weight: 600;
}

.dashboard-orders-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--off-white);
}

.order-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-processing {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-shipped {
    background-color: #d4edda;
    color: #155724;
}

.status-delivered {
    background-color: #cce5ff;
    color: #004085;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.order-view-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--olive);
    color: var(--white);
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.85rem;
    transition: background-color 0.3s ease;
}

.order-view-btn:hover {
    background-color: var(--light-olive);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .product-detail-container {
        grid-template-columns: 1fr;
    }
    
    .checkout-container {
        grid-template-columns: 1fr;
    }
    
    .checkout-order-summary {
        position: static;
        margin-top: 2rem;
    }
}

@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .dashboard-sidebar {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--dark);
        flex-direction: column;
        gap: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
    }
    
    .nav-links.active {
        max-height: 300px;
    }
    
    .nav-links li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem 2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .cart-table {
        display: block;
        overflow-x: auto;
    }
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease;
}

.slide-in {
    animation: slideIn 1s ease;
}

.scale-in {
    animation: scaleIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* QR Code Verification Section */
.qr-verification {
    padding: 4rem 0;
    background-color: var(--off-white);
}

.qr-verification-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.qr-verification-title {
    font-size: 2.2rem;
    color: var(--dark);
    margin-bottom: 1rem;
}

.qr-verification-description {
    font-size: 1rem;
    color: var(--grey);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.qr-scanner {
    margin: 0 auto;
    max-width: 500px;
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.scan-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--olive);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.scan-button:hover {
    background-color: var(--light-olive);
    transform: translateY(-5px);
}

.scan-result {
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 10px;
    display: none;
}

.result-authentic {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.result-counterfeit {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.scan-result-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.scan-result-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.scan-result-details {
    margin-top: 1rem;
}

.result-detail {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

.result-detail:last-child {
    border-bottom: none;
}